# SoftServeCourse

./: README.md  pom.xml
trainTasks/: pom.xml
trainTasks/src/main/java/com/softserve/ivko/task1/: CellsContainer.java  ChessBoard.java  ChessBoardDrawer.java  ChessBoardDrawerImpl.java
trainTasks/src/main/java/jan10_2019/: Apps.java  Class1.java  MainClass.java
trainTasks/src/main/java/task2/: Appl.java  INumberParser.java  NumberParserImpl.java  WordsContainer.java
trainTasks/src/main/java/task5/: DigitsOfNumber.java
trainTasks/src/main/java/task6/: Tickets.java
trainTasks/task1/: pom.xml
trainTasks/task1/src/main/java/com/softserve/ivko/task1/: Application.java  CellsContainer.java  ChessBoardDrawer.java  ChessBoardDrawerImpl.java
trainTasks/task2/: pom.xml
trainTasks/task2/src/main/java/com/softserve/ivko/: ConsoleMessages.java  ConsoleReader.java  Convert.java  ConvertApp.java  ConvertComparator.java  ConvertRunner.java  ConvertValidator.java  DigitsNameContainer.java  MainApplication.java  NumberToWord.java
trainTasks/task2/src/test/java/com/softserve/ivko/: NumberToWordTest.java
trainTasks/task3/: pom.xml
trainTasks/task3/src/main/java/com/softserve/ivko/: ConsoleMessages.java  ConsoleReader.java  IShapeManager.java  IShapeSorter.java  MainApp.java  ResultPrinter.java  ShapeCollector.java  ShapeMediator.java  ShapeSorterImpl.java  Triangle.java  TriangleSorter.java  TriangleValidator.java
trainTasks/task3/src/test/java/com/softserve/ivko/: ConsoleReaderTest.java  ShapeSorterImplTest.java  TriangleSorterTest.java  TriangleTest.java
trainTasks/task4/: pom.xml
trainTasks/task4/src/main/java/com/softserve/ivko/: ArgsValidator.java  ConsoleMessages.java  FileParser.java  ParamsHandler.java  ParamsReader.java  Parser.java  ParserApp.java  ParserRunner.java
trainTasks/task4/src/main/resources/: test.txt
trainTasks/task4/src/test/java/com/softserve/ivko/: FileParserTest.java  ParamsHandlerTest.java
trainTasks/task4/src/test/resources/: test.txt
trainTasks/task5/: pom.xml
trainTasks/task5/src/main/java/com/softserve/ivko/: ArgumentsValidator.java  MainApplication.java  NumberToWordConverter.java
